\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dewey}
\citation{buechley_wild}
\citation{buechley_comptext}
\citation{codeable_objects}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{mindstorms}
\citation{reas}
\citation{resnick1}
\citation{rosner_craft_vs_design}
\citation{dave}
\citation{kit_of_no_parts}
\citation{jie}
\citation{leah_lilypad}
\citation{abstracting_craft}
\citation{the_craftsman}
\citation{ainsworth}
\citation{papert}
\citation{resnick2}
\citation{processing}
\@writefile{toc}{\contentsline {section}{Creative Opportunities in Computational Design and Craft}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Challenges in Access and Application}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Combining Craft and Computational Design}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Properties of Craft}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{DressCode Software Design}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Related Software Tools}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Learning Oriented Programing Environments}{2}{section*.11}}
\citation{sketchit}
\citation{sketchchair}
\citation{flatcad}
