This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dresscode.aux
The style file: acm-sigchi.bst
Database file #1: dresscode.bib
Warning--empty author in stemReport
You've used 11 entries,
            2243 wiz_defined-function locations,
            580 strings with 5437 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 226
> -- 89
< -- 0
+ -- 40
- -- 28
* -- 130
:= -- 414
add.period$ -- 32
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 133
empty$ -- 267
format.name$ -- 28
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 16
pop$ -- 87
preamble$ -- 2
purify$ -- 39
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 16
width$ -- 13
write$ -- 112
(There was 1 warning)
