\begin{thebibliography}{1}

\bibitem{k12ModelCur}
{\em {A Model Curriculum for K-12 Computer Science:Final Report of the ACM K-12
  Task Force}}, second edition~ed.
\newblock Association for Computing Machinery, 2003.

\bibitem{stemReport}
{Report To The President. Prepare and Inspire: K-12 Education In Science,
  Technology, Engineering and Math (STEM) for America's Future}.
\newblock Tech. rep., Executive Office of the President, 09 2010.

\bibitem{maketolearn}
Make to learn.
\newblock \url{http://m2l.indiana.edu/}, 2013.
\newblock (Accessed: 09/12/2013).

\bibitem{makerinitiatives}
Maker education initiative.
\newblock \url{http://http://makered.org/about/}, 2013.
\newblock (Accessed: 09/12/2013).

\bibitem{abstracting_craft}
McCullough, M.
\newblock {\em Abstracting Craft: The Practiced Digital Hand}.
\newblock The MIT Press, Cambridge, Massachusetts, 1996.

\bibitem{on_craft}
Rosner, D., and Ryokai, K.
\newblock Reflections on craft: probing the creative process of everyday
  knitters.
\newblock In {\em Proceedings of the seventh ACM conference on Creativity and
  cognition}, C\&\#38;C '09, ACM (New York, NY, USA, 2009), 195--204.

\end{thebibliography}
