This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dresscode.aux
The style file: acm-sigchi.bst
Database file #1: dresscode.bib
Warning--I didn't find a database entry for "pervasive_fab"
You've used 12 entries,
            2243 wiz_defined-function locations,
            587 strings with 5580 characters,
and the built_in function-call counts, 3090 in all, are:
= -- 262
> -- 134
< -- 0
+ -- 58
- -- 44
* -- 167
:= -- 519
add.period$ -- 37
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 161
empty$ -- 314
format.name$ -- 44
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 65
num.names$ -- 24
pop$ -- 111
preamble$ -- 2
purify$ -- 46
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 121
(There was 1 warning)
