\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dewey}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Creative Properties of Algorithmic Craft}{1}{section*.5}}
\citation{reas}
\citation{abstracting_craft}
\citation{the_craftsman}
\citation{zoran}
\citation{resnick1}
\citation{rosner_craft_vs_design}
\citation{pervasive_fab}
\citation{codeable_objects}
\citation{papert}
\citation{resnick2}
\citation{processing}
\@writefile{toc}{\contentsline {subsection}{Properties of Computational Design}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Properties of Craft}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The Potential of Algorithmic Craft}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Challenges in Access and Application}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Learning Oriented Programing Environments}{2}{section*.11}}
\citation{sketchit}
\citation{sketchchair}
\citation{flatcad}
\citation{spirogator}
\@writefile{toc}{\contentsline {subsection}{Novel and Accessible CAD tools}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{DressCode Software Design}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Interface}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode software}}{3}{figure.1}}
\newlabel{fig:dresscode_interface}{{1}{3}{The DressCode software}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Programming Language and Drawing API}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Graphic Tools}{4}{section*.16}}
\newlabel{subsec:graphic_tools_test}{{}{4}{Graphic Tools}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphic drawing and manipulation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}}{4}{figure.2}}
\newlabel{fig:graphic_tools}{{2}{4}{The graphic drawing and manipulation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphically created polygon, rectangle, and irregular polygon, and corresponding automatically-generated code. (The irregular polygon has just been moved with the selection tool.)}}{4}{figure.3}}
\newlabel{fig:auto_generated_code}{{3}{4}{Graphically created polygon, rectangle, and irregular polygon, and corresponding automatically-generated code. (The irregular polygon has just been moved with the selection tool.)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Declarative view with selected primitive}}{4}{figure.4}}
\newlabel{fig:declarative view}{{4}{4}{Declarative view with selected primitive}{figure.4}{}}
\citation{computational_thinking}
\@writefile{toc}{\contentsline {section}{Activity Design}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Learning}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Creation}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Extension}{5}{section*.20}}
\@writefile{toc}{\contentsline {section}{User Study}{5}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior participant experience}}{5}{table.1}}
\newlabel{table:experience}{{1}{5}{Prior participant experience}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Methods}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Demographics of Participants}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Workshop Progression}{5}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen printing process. (Clockwise from upper-left: Digital design, printed transparency of design, stretching the screen, applying photo emulsion, exposing the screen with the transparency, washing out the screen to reveal the design, printing with the finished screen, a completed print.) }}{6}{figure.5}}
\newlabel{fig:screen_printing_process}{{5}{6}{Screen printing process. (Clockwise from upper-left: Digital design, printed transparency of design, stretching the screen, applying photo emulsion, exposing the screen with the transparency, washing out the screen to reveal the design, printing with the finished screen, a completed print.)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Screen Printing Results}{6}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Completed shirts from screen printing workshop}}{6}{figure.6}}
\newlabel{fig:screen_results}{{6}{6}{Completed shirts from screen printing workshop}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces participant survey responses on the role of graphic tools}}{7}{table.2}}
\newlabel{table:graphic_tools}{{2}{7}{participant survey responses on the role of graphic tools}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Design Principles for Combining Graphic Manipulation with Textual Programing}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Algorithmic Crafting in Practice}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Physical and Digital Notions of Value}{10}{section*.29}}
\bibstyle{acm-sigchi}
\bibdata{dresscode}
\bibcite{rosner_craft_vs_design}{1}
\bibcite{computational_thinking}{2}
\bibcite{dewey}{3}
\bibcite{pervasive_fab}{4}
\bibcite{spirogator}{5}
\bibcite{codeable_objects}{6}
\bibcite{flatcad}{7}
\bibcite{sketchit}{8}
\bibcite{abstracting_craft}{9}
\bibcite{papert}{10}
\bibcite{processing}{11}
\bibcite{reas}{12}
\bibcite{resnick2}{13}
\bibcite{resnick1}{14}
\bibcite{sketchchair}{15}
\bibcite{the_craftsman}{16}
\bibcite{zoran}{17}
\@writefile{toc}{\contentsline {section}{Design Recommendations}{11}{section*.30}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{11}{section*.31}}
