\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{rosner_craft_vs_design}
Bean, J., and Rosner, D.
\newblock Old hat: Craft versus design.
\newblock In {\em Interactions Magazine} (2012).

\bibitem{computational_thinking}
Brennan, K., and Resnick, M.
\newblock New frameworks for studying and assessing the development of
  computational thinking.
\newblock In {\em Proceedings of the Annual American Educational Research
  Association} (Vancouver, Canada, 2012).

\bibitem{spirogator}
Hooper, P., and Freed, N.
\newblock The spiro inquiry: exploring the application of an inquiry structure
  for learning science content to teaching with a digital design fabrication
  tool.
\newblock In {\em IDC, AMC} (New York, 2013).

\bibitem{flatcad}
Johnson, G.
\newblock Flatcad and flatlang: Kits by code.
\newblock In {\em VL/HCC, IEEE,} (Herrsching am Ammersee, Germany, 2008).

\bibitem{sketchit}
Johnson, G.
\newblock Sketch it, make it.
\newblock \url{http://sketchitmakeit.com.}, 2012.
\newblock (Accessed: 06/3/2013).

\bibitem{abstracting_craft}
McCullough, M.
\newblock {\em Abstracting Craft: The Practiced Digital Hand}.
\newblock The MIT Press, Cambridge, Massachusetts, 1996.

\bibitem{processing}
Processing.
\newblock \url{ http://www.processing.cc.}, 2001.
\newblock (Accessed: 06/3/2013).

\bibitem{reas}
Reas, N., McWilliams, C., and LUST.
\newblock {\em Form and Code: In Design, Art and Architecture, A Guide to
  Computational Aesthetics}.
\newblock Princeton Architectural Press, 2010.

\bibitem{resnick1}
Resnick, M., and Silverman, B.
\newblock Some reflections on designing construction kits for kids.
\newblock In {\em Proceedings of the 2005 Conference on Interaction Design and
  Children} (2005).

\bibitem{sketchchair}
Saul, G., Lau, M., Mitani, J., and Igarashi, T.
\newblock Sketchchair: an all-in-one chair design system for end users.
\newblock In {\em TEI, ACM} (Funchal, Portugal, 2011).

\bibitem{the_craftsman}
Sennett, R.
\newblock {\em The Craftsman}.
\newblock Yale University Press, New Haven and London, 2008.

\bibitem{zoran}
Zoran, A., and Buechley, L.
\newblock Hybrid reassemblage: An exploration of craft, digital fabrication and
  artifact uniqueness.
\newblock In {\em LEONARDO}, vol.~46 (2013).

\end{thebibliography}
