\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reas}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Creative Properties of Algorithmic Craft}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Properties of Computational Design}{1}{section*.6}}
\citation{abstracting_craft}
\citation{the_craftsman}
\citation{dunn}
\citation{zoran}
\citation{resnick1}
\@writefile{toc}{\contentsline {subsection}{Properties of Craft}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Digital to Physical Translation}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The Potential of Algorithmic Craft}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Challenges in Access and Application}{2}{section*.10}}
\citation{rosner_craft_vs_design}
\citation{stemReport}
\citation{makerinitiatives}
\citation{maketolearn}
\@writefile{toc}{\contentsline {section}{Related Work}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{STEM and Making Initiatives}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{craft and computation research}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Related Software Tools}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Professional Tools}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Entry-level Programming Environments}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Entry-level CAD Tools}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Novel accessible Fabrication and CAD tools}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{DressCode Software Design}{3}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode software}}{3}{figure.1}}
\newlabel{fig:dresscode_interface}{{1}{3}{The DressCode software}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Interface}{3}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Programming Language and Drawing API}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Graphic Tools}{4}{section*.22}}
\newlabel{subsec:graphic_tools_test}{{}{4}{Graphic Tools}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphic drawing and manipulation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}}{4}{figure.2}}
\newlabel{fig:graphic_tools}{{2}{4}{The graphic drawing and manipulation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphically created polygon, rectangle, and irregular polygon, and corresponding automatically-generated code. (The irregular polygon has just been moved with the selection tool.)}}{5}{figure.3}}
\newlabel{fig:auto_generated_code}{{3}{5}{Graphically created polygon, rectangle, and irregular polygon, and corresponding automatically-generated code. (The irregular polygon has just been moved with the selection tool.)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Declarative view with selected primitive}}{5}{figure.4}}
\newlabel{fig:declarative view}{{4}{5}{Declarative view with selected primitive}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}}{5}{figure.5}}
\newlabel{fig:stamps}{{5}{5}{Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}{figure.5}{}}
\citation{computational_thinking}
\citation{computational_thinking}
\@writefile{toc}{\contentsline {section}{Activity Design}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Learning}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Creation}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Extension}{6}{section*.26}}
\@writefile{toc}{\contentsline {section}{User Study}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Methods}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Demographics of Participants}{6}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior participant experience}}{7}{table.1}}
\newlabel{table:experience}{{1}{7}{Prior participant experience}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Workshop Progression}{7}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample designs and corresponding examples in DressCode}}{7}{figure.6}}
\newlabel{fig:example_designs}{{6}{7}{Sample designs and corresponding examples in DressCode}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen printing process. (Clockwise from upper-left: Digital design, printed transparency of design, stretching the screen, applying photo emulsion, exposing the screen with the transparency, washing out the screen to reveal the design, printing with the finished screen, a completed print.) }}{7}{figure.7}}
\newlabel{fig:screen_printing_process}{{7}{7}{Screen printing process. (Clockwise from upper-left: Digital design, printed transparency of design, stretching the screen, applying photo emulsion, exposing the screen with the transparency, washing out the screen to reveal the design, printing with the finished screen, a completed print.)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Screen Printing Results}{7}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Completed shirts from screen printing workshop}}{8}{figure.8}}
\newlabel{fig:screen_results}{{8}{8}{Completed shirts from screen printing workshop}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces participant survey responses on the role of graphic tools}}{8}{table.2}}
\newlabel{table:graphic_tools}{{2}{8}{participant survey responses on the role of graphic tools}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Design Principles for Combining Graphic Manipulation with Textual Programing}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Algorithmic Crafting in Practice}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Physical and Digital Notions of Value}{11}{section*.35}}
\bibstyle{acm-sigchi}
\bibdata{dresscode}
\bibcite{rosner_craft_vs_design}{1}
\bibcite{computational_thinking}{2}
\bibcite{dunn}{3}
\bibcite{maketolearn}{4}
\bibcite{makerinitiatives}{5}
\@writefile{toc}{\contentsline {subsubsection}{Personal and Cultural Relevance in Algorithmic Craft}{12}{section*.36}}
\@writefile{toc}{\contentsline {section}{Recommendations for the Design of Future Algorithmic Craft Tools and Activities}{12}{section*.37}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{12}{section*.38}}
\bibcite{abstracting_craft}{6}
\bibcite{stemReport}{7}
\bibcite{reas}{8}
\bibcite{resnick1}{9}
\bibcite{the_craftsman}{10}
\bibcite{zoran}{11}
