\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stemReport}
\citation{k12ModelCur}
\citation{makerinitiatives}
\citation{maketolearn}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Algorithmic Craft}{1}{section*.5}}
\citation{abstracting_craft}
\citation{dunn}
\@writefile{toc}{\contentsline {subsection}{Affordances of Computational Design}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Affordances of Craft}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The potential of Algorithmic Craft}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Digital to Physical Translation}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Challenges in access and application}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Related Software Tools}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Professional Tools}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Entry-level Programming Environments}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Entry-level CAD Tools}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{DressCode Software Design}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode software}}{3}{figure.1}}
\newlabel{fig:dresscode_interface}{{1}{3}{The DressCode software}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Interface}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Programming Language and Drawing API}{3}{section*.17}}
\bibstyle{acm-sigchi}
\bibdata{dresscode}
\bibcite{k12ModelCur}{1}
\@writefile{toc}{\contentsline {subsection}{Graphic Drawing Tools}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{Activity Design}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Materials}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Background}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Code Instruction}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Craft Instruction}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Critiques}{4}{section*.24}}
\@writefile{toc}{\contentsline {section}{User Studies}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Study (Bracelets)}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Bracelet Results}{4}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Primary Study (Screen Printing)}{4}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Screen Printing Results}{4}{section*.30}}
\@writefile{toc}{\contentsline {section}{Analysis and Discussion}{4}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Generative Design Practices for Physical Objects}{4}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Forms of knowledge Sharing in Algorithmic Fabrications}{4}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Physical and Digital Notions of Value}{4}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Personal and Cultural Relevance in Algorithmic Craft}{4}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Opportunities in Craft and Code Hybridization}{4}{section*.36}}
\@writefile{toc}{\contentsline {section}{Recommendations for Future Design}{4}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Transparency}{4}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Literacy}{4}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Flexibility}{4}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Specificity}{4}{section*.41}}
\bibcite{stemReport}{2}
\bibcite{maketolearn}{3}
\bibcite{makerinitiatives}{4}
\bibcite{abstracting_craft}{5}
\bibcite{on_craft}{6}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.42}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{5}{section*.43}}
