This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dresscode.aux
The style file: acm-sigchi.bst
Database file #1: dresscode.bib
You've used 17 entries,
            2243 wiz_defined-function locations,
            612 strings with 6175 characters,
and the built_in function-call counts, 4427 in all, are:
= -- 374
> -- 199
< -- 0
+ -- 85
- -- 66
* -- 245
:= -- 744
add.period$ -- 52
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 233
empty$ -- 445
format.name$ -- 66
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 90
num.names$ -- 34
pop$ -- 157
preamble$ -- 2
purify$ -- 66
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 87
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 170
