This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dresscode.aux
The style file: acm-sigchi.bst
Database file #1: dresscode.bib
Warning--I didn't find a database entry for "the_craftsman"
Warning--to sort, need author or key in stemReport
Warning--empty author in stemReport
You've used 9 entries,
            2243 wiz_defined-function locations,
            569 strings with 5129 characters,
and the built_in function-call counts, 2051 in all, are:
= -- 184
> -- 70
< -- 0
+ -- 31
- -- 22
* -- 105
:= -- 330
add.period$ -- 26
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 216
format.name$ -- 22
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 12
pop$ -- 70
preamble$ -- 2
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 12
width$ -- 10
write$ -- 92
(There were 3 warnings)
