This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dresscode.aux
The style file: acm-sigchi.bst
Database file #1: dresscode.bib
Warning--to sort, need author or key in stemReport
Warning--to sort, need author, editor, or key in k12ModelCur
Warning--empty author and editor in k12ModelCur
Warning--empty author in stemReport
You've used 6 entries,
            2243 wiz_defined-function locations,
            558 strings with 4730 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 138
> -- 23
< -- 0
+ -- 12
- -- 6
* -- 75
:= -- 195
add.period$ -- 16
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 151
format.name$ -- 6
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 62
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 7
width$ -- 7
write$ -- 63
(There were 4 warnings)
