\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stemReport}
\citation{makerinitiatives}
\citation{maketolearn}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Algorithmic Craft}{1}{section*.5}}
\citation{abstracting_craft}
\citation{dunn}
\@writefile{toc}{\contentsline {subsection}{Affordances of Computational Design}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Affordances of Craft}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The potential of Algorithmic Craft}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Digital to Physical Translation}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Challenges in access and application}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Related Software Tools}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Professional Tools}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Entry-level Programming Environments}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Entry-level CAD Tools}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Novel accessible Fabrication and CAD tools}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{DressCode Software Design}{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode software}}{3}{figure.1}}
\newlabel{fig:dresscode_interface}{{1}{3}{The DressCode software}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Interface}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Programming Language and Drawing API}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Graphic Tools}{4}{section*.19}}
\newlabel{subsec:graphic_tools_test}{{}{4}{Graphic Tools}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphically created polygon, rectangle, and irregular polygon, and corresponding automatically-generated code. The irregular polygon has just been moved with the selection tool.}}{5}{figure.3}}
\newlabel{fig:auto_generated_code}{{3}{5}{Graphically created polygon, rectangle, and irregular polygon, and corresponding automatically-generated code. The irregular polygon has just been moved with the selection tool}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Declarative view with selected primitive}}{5}{figure.4}}
\newlabel{fig:declarative view}{{4}{5}{Declarative view with selected primitive}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Activity Design}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Learning}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Creation}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Reflection}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{User Studies}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Methods}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Study: Wrist cuffs}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Results}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Primary Study: Screen Printing}{7}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Designs and corresponding examples in DressCode}}{8}{figure.5}}
\newlabel{fig:example_designs}{{5}{8}{Sample Designs and corresponding examples in DressCode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen printing process}}{8}{figure.6}}
\newlabel{fig:screen_printing_process}{{6}{8}{Screen printing process}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Screen Printing Results}{8}{section*.29}}
\@writefile{toc}{\contentsline {section}{Analysis and Discussion}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Design Principles for Combining Graphic Manipulation with Textual Programing}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Algorithmic Crafting in Practice}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness of creative opportunities}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Design Processes}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Craft and Computational Compatibility}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Personally-Relevant Computational Aesthetics}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Forms of knowledge Sharing in Algorithmic Fabrications}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Physical and Digital Notions of Value}{11}{section*.38}}
\bibstyle{acm-sigchi}
\bibdata{dresscode}
\bibcite{k12ModelCur}{1}
\@writefile{toc}{\contentsline {subsection}{Personal and Cultural Relevance in Algorithmic Craft}{12}{section*.39}}
\@writefile{toc}{\contentsline {section}{Recommendations for Future Design}{12}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Transparency}{12}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Literacy}{12}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Flexibility}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Specificity}{12}{section*.44}}
\bibcite{stemReport}{2}
\bibcite{maketolearn}{3}
\bibcite{makerinitiatives}{4}
\bibcite{abstracting_craft}{5}
\bibcite{on_craft}{6}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.45}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{13}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpreter structure}}{14}{figure.2}}
\newlabel{fig:interpreter_structure}{{2}{14}{Interpreter structure}{figure.2}{}}
