\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maeda}
\citation{reas}
\citation{resnick1}
\citation{introductory_programming}
\citation{buechley_wild}
\citation{kafai}
\citation{kanjun}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{tinkercad}
\citation{123D}
\citation{lilypad}
\@writefile{toc}{\contentsline {section}{Creative affordances of physical computational design}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Craft Application}{2}{section*.6}}
\citation{abstracting_craft}
\citation{bardzell}
\citation{zoran}
\citation{the_craftsman}
\citation{pye}
\citation{papert}
\citation{resnick2}
\citation{processing}
\citation{reas}
\citation{grasshopper}
\citation{DesignScript}
\citation{openScad}
\citation{flatcad}
\citation{tinkercad}
\citation{123D}
\citation{ainsworth}
\citation{two_view_ui}
\citation{view_based}
\citation{victor}
\@writefile{toc}{\contentsline {section}{Related Work}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Learning Oriented Programing Environments}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{CAD tools with Computational Design Functionality}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Linked Editors}{3}{section*.10}}
\citation{pervasive_fab}
\citation{codeable_objects}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode Software}}{4}{figure.1}}
\newlabel{fig:application_image}{{1}{4}{The DressCode Software}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Craft and Computing Research}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Dress Code Software Description}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{System Overview}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphic drawing and transformation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}}{4}{figure.2}}
\newlabel{fig:graphic_tools}{{2}{4}{The graphic drawing and transformation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Linked Representations In Practice}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Correspondence}{5}{section*.15}}
\newlabel{subsec:correspondence}{{}{5}{Correspondence}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static and Dynamic Generativity}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}}{5}{figure.3}}
\newlabel{fig:stamps}{{3}{5}{Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Readability}{5}{section*.17}}
\newlabel{subsec:readability}{{}{5}{Readability}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readable References}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Readable Edits}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Representation}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Declarative view with selected primitive}}{6}{figure.4}}
\newlabel{fig:declarative_view}{{4}{6}{Declarative view with selected primitive}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Workshops}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Methods}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Workshop: Wrist cuffs}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Results}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Design Revisions}{7}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior participant experience. (Numerical values in the columns correspond to the number of participants with that response.)}}{7}{table.1}}
\newlabel{table:experience}{{1}{7}{Prior participant experience. (Numerical values in the columns correspond to the number of participants with that response.)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Primary Study: Screen Printing}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Workshop Progression}{7}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen printing process. (Clockwise from upper-left: Digital design, printed transparency of design, stretching the screen, applying photo emulsion, exposing the screen with the transparency, washing out the screen to reveal the design, printing with the finished screen, a completed print.) }}{7}{figure.5}}
\newlabel{fig:screen_printing_process}{{5}{7}{Screen printing process. (Clockwise from upper-left: Digital design, printed transparency of design, stretching the screen, applying photo emulsion, exposing the screen with the transparency, washing out the screen to reveal the design, printing with the finished screen, a completed print.)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Screen Printing Results}{7}{section*.28}}
\citation{zoran_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some of the completed shirts. (Clockwise from upper-left: generative landscape, clipping mask cloud pattern, geometric spiral, random walk of hand-drawn hearts, dandelion-random walk mashup, generative linear-radial pattern.) }}{8}{figure.6}}
\newlabel{fig:screen_results}{{6}{8}{Some of the completed shirts. (Clockwise from upper-left: generative landscape, clipping mask cloud pattern, geometric spiral, random walk of hand-drawn hearts, dandelion-random walk mashup, generative linear-radial pattern.)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Diversity in design practice}{8}{section*.30}}
\citation{computational_thinking}
\@writefile{toc}{\contentsline {subsection}{Tensions in linked representations}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Designing experiences for diverse interests}{9}{section*.32}}
\bibstyle{acm-sigchi}
\bibdata{ecologies_dc}
\bibcite{openScad}{1}
\bibcite{ainsworth}{2}
\bibcite{DesignScript}{3}
\bibcite{123D}{4}
\bibcite{two_view_ui}{5}
\bibcite{bardzell}{6}
\bibcite{blik}{7}
\bibcite{computational_thinking}{8}
\bibcite{lilypad}{9}
\bibcite{buechley_wild}{10}
\bibcite{pervasive_fab}{11}
\bibcite{grasshopper}{12}
\bibcite{codeable_objects}{13}
\bibcite{flatcad}{14}
\bibcite{view_based}{15}
\bibcite{maeda}{16}
\bibcite{abstracting_craft}{17}
\bibcite{papert}{18}
\bibcite{introductory_programming}{19}
\bibcite{processing}{20}
\bibcite{pye}{21}
\@writefile{toc}{\contentsline {subsection}{Identity and Tool use}{10}{section*.33}}
\@writefile{toc}{\contentsline {section}{Future Work}{10}{section*.34}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{10}{section*.35}}
\bibcite{reas}{22}
\bibcite{resnick2}{23}
\bibcite{resnick1}{24}
\bibcite{the_craftsman}{25}
\bibcite{tinkercad}{26}
\bibcite{victor}{27}
\bibcite{zoran_thesis}{28}
\bibcite{zoran}{29}
