\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dewey}
\citation{buechley_wild}
\citation{mindstorms}
\citation{reas}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Creative Opportunities in Computational Design}{1}{section*.5}}
\citation{resnick1}
\citation{rosner_craft_vs_design}
\citation{papert}
\citation{resnick2}
\citation{processing}
\citation{grasshopper}
\citation{DesignScript}
\citation{OpenScad}
\citation{flatcad}
\citation{tinkercad}
\citation{two_view_ui}
\citation{dreamweaver}
\citation{eclipse}
\citation{something else}
\citation{victor}
\citation{white}
\citation{ainsworth}
\@writefile{toc}{\contentsline {subsection}{Challenges in Access and Application}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Learning Oriented Programing Environments}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{CAD tools with Computational Design Functionality}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Linked Editors}{2}{section*.10}}
\citation{pervasive_fab}
\citation{codeable_objects}
\@writefile{toc}{\contentsline {subsection}{Craft and Computing Research}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Dress Code Software Description}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{System Overiew}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphic drawing and manipulation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}}{3}{figure.2}}
\newlabel{fig:graphic_tools}{{2}{3}{The graphic drawing and manipulation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Linked Representations In Practice}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode Software)}}{4}{figure.1}}
\newlabel{fig:application_image}{{1}{4}{The DressCode Software)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Symmetry}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-generated programing expressions}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Static and Dynamic Generativity}{5}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}}{5}{figure.3}}
\newlabel{fig:stamps}{{3}{5}{Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Readability}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Expression Insertion}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Reference}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Imperative History}{5}{section*.21}}
\citation{need citation}
\citation{information_ecologies}
\citation{computational_thinking}
\citation{introductory_programing}
\citation{learning_in_design}
\citation{computational_thinkng}
\citation{introductory_programming}
\@writefile{toc}{\contentsline {subsection}{Declarative Representations}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Declarative view with selected primitive}}{6}{figure.4}}
\newlabel{fig:declarative_view}{{4}{6}{Declarative view with selected primitive}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Technical Implementation}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{Design Process}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Values and Evaluation Criteria}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Diversity}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Relevancy}{6}{section*.28}}
\citation{csiks}
\citation{introductory_programing}
\citation{dave}
\citation{kit_of_no_parts}
\citation{jie}
\citation{leah_lilypad}
\citation{abstracting_craft}
\citation{the_craftsman}
\bibstyle{acm-sigchi}
\bibdata{dresscode}
\bibcite{buechley_wild}{1}
\bibcite{OpenScad}{2}
\bibcite{DesignScript}{3}
\bibcite{rosner_craft_vs_design}{4}
\bibcite{computational_thinking}{5}
\bibcite{dewey}{6}
\bibcite{pervasive_fab}{7}
\bibcite{codeable_objects}{8}
\bibcite{flatcad}{9}
\bibcite{abstracting_craft}{10}
\bibcite{papert}{11}
\bibcite{processing}{12}
\bibcite{reas}{13}
\bibcite{resnick2}{14}
\@writefile{toc}{\contentsline {subsubsection}{Engagement}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Social Connections}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Craft Application}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Properties of Craft}{7}{section*.32}}
\@writefile{toc}{\contentsline {section}{Workshops}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Workshop 1}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Workshop 1 Results}{7}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Design Revisions}{7}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Workshop 2}{7}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Workshop 2 Results}{7}{section*.38}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Accessibility}{7}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Diversity}{7}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Relevancy}{7}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Engagement}{7}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Social Connections}{7}{section*.44}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.45}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{7}{section*.46}}
\bibcite{resnick1}{15}
\bibcite{the_craftsman}{16}
\bibcite{tinkercad}{17}
