\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Dress Code Software Description}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{System Overiew}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphic drawing and manipulation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}}{1}{figure.2}}
\newlabel{fig:graphic_tools}{{2}{1}{The graphic drawing and manipulation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode Software)}}{2}{figure.1}}
\newlabel{fig:application_image}{{1}{2}{The DressCode Software)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linked Representations In Practice}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Symmetry}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-generated programing expressions}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Static and Dynamic Generativity}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}}{3}{figure.3}}
\newlabel{fig:stamps}{{3}{3}{Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Readability}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Expression Insertion}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Reference}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Declarative History}{3}{section*.16}}
\bibstyle{acm-sigchi}
\bibdata{dresscode}
\@writefile{toc}{\contentsline {subsection}{Technical Implementation}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Declarative view with selected primitive}}{4}{figure.4}}
\newlabel{fig:declarative_view}{{4}{4}{Declarative view with selected primitive}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Static stamp functionality. (Top: design defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}}{4}{figure.5}}
\newlabel{fig:stamps}{{5}{4}{Static stamp functionality. (Top: design defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Development Process}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Initial Development Objectives}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{First Workshop}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Second Workshop}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.23}}
