\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{buechley_wild}


\bibitem{OpenScad}
About, O.
\newblock \url{http://www.openscad.org/about.html}, 2013.
\newblock (Accessed: 06/3/2013).

\bibitem{DesignScript}
Aish, R.
\newblock {\em DesignScript: origins, explanation, illustration.}
\newblock Springer, 2012.

\bibitem{rosner_craft_vs_design}
Bean, J., and Rosner, D.
\newblock Old hat: Craft versus design.
\newblock In {\em Interactions Magazine} (2012).

\bibitem{computational_thinking}
Brennan, K., and Resnick, M.
\newblock New frameworks for studying and assessing the development of
  computational thinking.
\newblock In {\em Proceedings of the Annual American Educational Research
  Association} (Vancouver, Canada, 2012).

\bibitem{dewey}
Dewey, J.
\newblock {\em Experience and Education.}
\newblock Touchstone, New York, 1938.

\bibitem{pervasive_fab}
Eisenberg, M., and L., B.
\newblock Pervasive fabrication: Making construction ubiquitous in education.
\newblock In {\em Computing and Communications Workshops, IEEE} (White Plains,
  New York, 2007).

\bibitem{codeable_objects}
Jacobs, J., and Buechley, L.
\newblock Codeable objects: Computational design and digital fabrication for
  novice programmers.
\newblock In {\em CHI, ACM,} (Paris, France, 2013).

\bibitem{flatcad}
Johnson, G.
\newblock Flatcad and flatlang: Kits by code.
\newblock In {\em VL/HCC, IEEE,} (Herrsching am Ammersee, Germany, 2008).

\bibitem{abstracting_craft}
McCullough, M.
\newblock {\em Abstracting Craft: The Practiced Digital Hand}.
\newblock The MIT Press, Cambridge, Massachusetts, 1996.

\bibitem{papert}
Papert, S.
\newblock {\em Mindstorms: Children, Computers, and Powerful Ideas.}
\newblock BasicBooks, New York, 1980.

\bibitem{processing}
Processing.
\newblock \url{ http://www.processing.cc.}, 2001.
\newblock (Accessed: 06/3/2013).

\bibitem{reas}
Reas, N., McWilliams, C., and LUST.
\newblock {\em Form and Code: In Design, Art and Architecture, A Guide to
  Computational Aesthetics}.
\newblock Princeton Architectural Press, 2010.

\bibitem{resnick2}
Resnick, M., Maloney, J., Monroy-Hernández, A., Rusk, N., et~al.
\newblock Scratch: programming for all.
\newblock In {\em Communications of the ACM} (2009).

\bibitem{resnick1}
Resnick, M., and Silverman, B.
\newblock Some reflections on designing construction kits for kids.
\newblock In {\em Proceedings of the 2005 Conference on Interaction Design and
  Children} (2005).

\bibitem{the_craftsman}
Sennett, R.
\newblock {\em The Craftsman}.
\newblock Yale University Press, New Haven and London, 2008.

\bibitem{tinkercad}
Tinkercad.
\newblock \url{http://tinkercad.com.}, 2012.
\newblock (Accessed: 06/3/2013).

\end{thebibliography}
