\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maeda}
\citation{lilypad}
\citation{kafai}
\citation{reas}
\citation{resnick1}
\citation{introductory_programming}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{lilypad}
\citation{abstracting_craft}
\citation{bardzell}
\citation{zoran}
\citation{the_craftsman}
\citation{pye}
\@writefile{toc}{\contentsline {section}{Creative affordances of physical computational design}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Craft application}{2}{section*.6}}
\citation{papert}
\citation{resnick2}
\citation{processing}
\citation{reas}
\citation{grasshopper}
\citation{DesignScript}
\citation{openScad}
\citation{flatcad}
\citation{tinkercad}
\citation{123D}
\citation{ainsworth}
\citation{two_view_ui}
\citation{view_based}
\citation{victor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode Software}}{3}{figure.1}}
\newlabel{fig:application_image}{{1}{3}{The DressCode Software}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Related work}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Learning-oriented programming environments}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{CAD tools with computational design functionality}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Linked editors}{3}{section*.10}}
\citation{pervasive_fab}
\citation{codeable_objects}
\@writefile{toc}{\contentsline {subsection}{Craft and computing research}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{DressCode software description}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{System overview}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphic drawing and transformation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}}{4}{figure.2}}
\newlabel{fig:graphic_tools}{{2}{4}{The graphic drawing and transformation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of DressCode drawing expressions}}{4}{figure.3}}
\newlabel{fig:syntax}{{3}{4}{Sample of DressCode drawing expressions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Linked representations in practice}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Correspondence}{4}{section*.15}}
\newlabel{subsec:correspondence}{{}{4}{Correspondence}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generativity in DressCode}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}}{5}{figure.4}}
\newlabel{fig:stamps}{{4}{5}{Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Readability}{5}{section*.17}}
\newlabel{subsec:readability}{{}{5}{Readability}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readable references}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Readable edits}{5}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphically created polygon, rectangle, and irregular polygon, and corresponding automatically-generated code. (The irregular polygon has just been moved with the selection tool.)}}{6}{figure.5}}
\newlabel{fig:auto_generated_code}{{5}{6}{Graphically created polygon, rectangle, and irregular polygon, and corresponding automatically-generated code. (The irregular polygon has just been moved with the selection tool.)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tree representation}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tree view with selected shape}}{6}{figure.6}}
\newlabel{fig:tree_view}{{6}{6}{Tree view with selected shape}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Workshops}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Evaluation methods}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Preliminary workshop: wrist cuffs}{6}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample of resultant wrist cuffs.}}{7}{figure.7}}
\newlabel{fig:bracelet_results}{{7}{7}{Sample of resultant wrist cuffs}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior participant experience. (Numerical values in the columns correspond to the number of participants with that response.)}}{7}{table.1}}
\newlabel{table:experience}{{1}{7}{Prior participant experience. (Numerical values in the columns correspond to the number of participants with that response.)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Preliminary results}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Design revisions}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Primary workshop: screen printing}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Workshop progression}{7}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen printing process. (Clockwise from upper-left: Digital design, printed transparency of design, stretching the screen, applying photo emulsion, exposing the screen with the transparency, washing out the screen to reveal the design, printing with the finished screen, a completed print.) }}{7}{figure.8}}
\newlabel{fig:screen_printing_process}{{8}{7}{Screen printing process. (Clockwise from upper-left: Digital design, printed transparency of design, stretching the screen, applying photo emulsion, exposing the screen with the transparency, washing out the screen to reveal the design, printing with the finished screen, a completed print.)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Screen printing results}{7}{section*.28}}
\citation{zoran_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some of the completed shirts. (Clockwise from upper-left: generative landscape, clipping mask cloud pattern, geometric spiral, random walk of hand-drawn hearts, dandelion-random walk mashup, generative linear-radial pattern.) }}{8}{figure.9}}
\newlabel{fig:screen_results}{{9}{8}{Some of the completed shirts. (Clockwise from upper-left: generative landscape, clipping mask cloud pattern, geometric spiral, random walk of hand-drawn hearts, dandelion-random walk mashup, generative linear-radial pattern.)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Diversity in design practice}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Tensions in linked representations}{8}{section*.31}}
\citation{computational_thinking}
\@writefile{toc}{\contentsline {subsection}{Designing experiences for diverse interests}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Identity and tool use}{9}{section*.33}}
\bibstyle{acm-sigchi}
\bibdata{ecologies_dc}
\bibcite{ainsworth}{1}
\bibcite{DesignScript}{2}
\bibcite{123D}{3}
\bibcite{two_view_ui}{4}
\bibcite{bardzell}{5}
\bibcite{computational_thinking}{6}
\bibcite{lilypad}{7}
\bibcite{pervasive_fab}{8}
\bibcite{grasshopper}{9}
\bibcite{codeable_objects}{10}
\bibcite{flatcad}{11}
\bibcite{kafai}{12}
\bibcite{view_based}{13}
\bibcite{maeda}{14}
\bibcite{abstracting_craft}{15}
\bibcite{openScad}{16}
\bibcite{papert}{17}
\bibcite{introductory_programming}{18}
\bibcite{processing}{19}
\bibcite{pye}{20}
\bibcite{reas}{21}
\bibcite{resnick2}{22}
\bibcite{resnick1}{23}
\bibcite{the_craftsman}{24}
\bibcite{tinkercad}{25}
\bibcite{victor}{26}
\bibcite{zoran_thesis}{27}
\bibcite{zoran}{28}
\@writefile{toc}{\contentsline {section}{Future work}{10}{section*.34}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{10}{section*.35}}
