This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecologies_dc.aux
The style file: acm-sigchi.bst
Database file #1: ecologies_dc.bib
You've used 28 entries,
            2243 wiz_defined-function locations,
            671 strings with 7898 characters,
and the built_in function-call counts, 7086 in all, are:
= -- 616
> -- 325
< -- 0
+ -- 140
- -- 108
* -- 390
:= -- 1201
add.period$ -- 84
call.type$ -- 28
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 342
empty$ -- 686
format.name$ -- 108
if$ -- 1499
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 144
num.names$ -- 54
pop$ -- 236
preamble$ -- 2
purify$ -- 110
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 144
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 54
width$ -- 30
write$ -- 282
