This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecologies_dc.aux
White space in argument---line 44 of file ecologies_dc.aux
 : \citation{something
 :                     else}
I'm skipping whatever remains of this command
White space in argument---line 72 of file ecologies_dc.aux
 : \citation{need
 :                citation}
I'm skipping whatever remains of this command
The style file: acm-sigchi.bst
Database file #1: dresscode.bib
I was expecting a `,' or a `}'---line 149 of file dresscode.bib
 :  
 :  author = {Buechley, L. and Hill, B.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "buechley_comptext"
Warning--I didn't find a database entry for "mindstorms"
Warning--I didn't find a database entry for "grasshopper"
Warning--I didn't find a database entry for "two_view_ui"
Warning--I didn't find a database entry for "dreamweaver"
Warning--I didn't find a database entry for "eclipse"
Warning--I didn't find a database entry for "victor"
Warning--I didn't find a database entry for "white"
Warning--I didn't find a database entry for "ainsworth"
Warning--I didn't find a database entry for "information_ecologies"
Warning--I didn't find a database entry for "introductory_programing"
Warning--I didn't find a database entry for "learning_in_design"
Warning--I didn't find a database entry for "computational_thinkng"
Warning--I didn't find a database entry for "introductory_programming"
Warning--I didn't find a database entry for "csiks"
Warning--I didn't find a database entry for "dave"
Warning--I didn't find a database entry for "kit_of_no_parts"
Warning--I didn't find a database entry for "jie"
Warning--I didn't find a database entry for "leah_lilypad"
Warning--to sort, need author or key in buechley_wild
Warning--empty author in buechley_wild
Warning--empty title in buechley_wild
Warning--empty booktitle in buechley_wild
You've used 17 entries,
            2243 wiz_defined-function locations,
            629 strings with 6144 characters,
and the built_in function-call counts, 4128 in all, are:
= -- 350
> -- 168
< -- 0
+ -- 72
- -- 54
* -- 214
:= -- 687
add.period$ -- 49
call.type$ -- 17
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 219
empty$ -- 426
format.name$ -- 54
if$ -- 881
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 87
num.names$ -- 32
pop$ -- 158
preamble$ -- 2
purify$ -- 60
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 86
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 32
width$ -- 19
write$ -- 164
(There were 3 error messages)
