\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maeda}
\citation{reas}
\citation{resnick1}
\citation{introductory_programming}
\citation{buechley_wild}
\citation{kafai}
\citation{kanjun}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{tinkercad}
\citation{123D}
\citation{lilypad}
\citation{abstracting_craft}
\citation{bardzell}
\citation{zoran}
\citation{the_craftsman}
\citation{pye}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Creative affordances of physical computational design}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Craft Application}{2}{section*.7}}
\citation{papert}
\citation{resnick2}
\citation{processing}
\citation{reas}
\citation{grasshopper}
\citation{DesignScript}
\citation{flatcad}
\citation{tinkercad}
\citation{123D}
\citation{white}
\citation{ainsworth}
\citation{two_view_ui}
\citation{view_based}
\citation{victor}
\@writefile{toc}{\contentsline {subsection}{evaluation criteria}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Related Work}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Learning Oriented Programing Environments}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{CAD tools with Computational Design Functionality}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Linked Editors}{3}{section*.12}}
\citation{pervasive_fab}
\citation{codeable_objects}
\@writefile{toc}{\contentsline {subsection}{Craft and Computing Research}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Dress Code Software Description}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{System Overview}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphic drawing and transformation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}}{4}{figure.2}}
\newlabel{fig:graphic_tools}{{2}{4}{The graphic drawing and transformation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Linked Representations In Practice}{4}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode Software)}}{5}{figure.1}}
\newlabel{fig:application_image}{{1}{5}{The DressCode Software)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Correspondence}{5}{section*.17}}
\newlabel{subsec:correspondence}{{}{5}{Correspondence}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static and Dynamic Generativity}{5}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}}{6}{figure.3}}
\newlabel{fig:stamps}{{3}{6}{Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Readability}{6}{section*.19}}
\newlabel{subsec:readability}{{}{6}{Readability}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readable Edits}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Readable References}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Readable Design Steps}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Declarative Representations}{6}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Declarative view with selected primitive}}{7}{figure.4}}
\newlabel{fig:declarative_view}{{4}{7}{Declarative view with selected primitive}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Workshops}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Methods}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Study: Wrist cuffs}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Results}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Design Revisions}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Primary Study: Screen Printing}{8}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Designs and corresponding examples in DressCode}}{8}{figure.5}}
\newlabel{fig:example_designs}{{5}{8}{Sample Designs and corresponding examples in DressCode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen printing process}}{8}{figure.6}}
\newlabel{fig:screen_printing_process}{{6}{8}{Screen printing process}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Screen Printing Results}{8}{section*.30}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Diversity in design practice}{9}{section*.32}}
\citation{zoran_tochi}
\citation{blik}
\@writefile{toc}{\contentsline {subsection}{Tensions in creating abstractions }{10}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Designing Experiences to support a range of objectives and interests}{10}{section*.34}}
\citation{computational_thinking}
\bibstyle{acm-sigchi}
\bibdata{ecologies_dc}
\bibcite{OpenScad}{1}
\bibcite{ainsworth}{2}
\bibcite{DesignScript}{3}
\bibcite{123D}{4}
\bibcite{two_view_ui}{5}
\@writefile{toc}{\contentsline {subsection}{Identity and Tool use}{11}{section*.35}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.36}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{11}{section*.37}}
\bibcite{bardzell}{6}
\bibcite{blik}{7}
\bibcite{computational_thinking}{8}
\bibcite{lilypad}{9}
\bibcite{buechley_wild}{10}
\bibcite{pervasive_fab}{11}
\bibcite{codeable_objects}{12}
\bibcite{flatcad}{13}
\bibcite{view_based}{14}
\bibcite{abstracting_craft}{15}
\bibcite{papert}{16}
\bibcite{introductory_programming}{17}
\bibcite{processing}{18}
\bibcite{pye}{19}
\bibcite{reas}{20}
\bibcite{resnick2}{21}
\bibcite{resnick1}{22}
\bibcite{the_craftsman}{23}
\bibcite{tinkercad}{24}
\bibcite{victor}{25}
\bibcite{white}{26}
\bibcite{zoran}{27}
