This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecologies_dc.aux
The style file: acm-sigchi.bst
Database file #1: ecologies_dc.bib
Warning--I didn't find a database entry for "grasshopper"
Warning--empty journal in introductory_programming
You've used 30 entries,
            2243 wiz_defined-function locations,
            680 strings with 8049 characters,
and the built_in function-call counts, 7733 in all, are:
= -- 678
> -- 340
< -- 0
+ -- 146
- -- 112
* -- 422
:= -- 1299
add.period$ -- 89
call.type$ -- 30
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 385
empty$ -- 754
format.name$ -- 112
if$ -- 1647
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 153
num.names$ -- 60
pop$ -- 250
preamble$ -- 2
purify$ -- 115
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 186
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 63
width$ -- 32
write$ -- 299
(There were 2 warnings)
