\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dewey}
\citation{buechley_wild}
\citation{papert}
\citation{reas}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Creative Affordances of Computational Design}{1}{section*.5}}
\citation{resnick1}
\citation{rosner_craft_vs_design}
\citation{papert}
\citation{resnick2}
\citation{processing}
\citation{grasshopper}
\citation{DesignScript}
\citation{OpenScad}
\citation{flatcad}
\citation{tinkercad}
\citation{123D}
\@writefile{toc}{\contentsline {subsection}{Challenges in Access and Application}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Learning Oriented Programing Environments}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{CAD tools with Computational Design Functionality}{2}{section*.9}}
\citation{white}
\citation{ainsworth}
\citation{two_view_ui}
\citation{view_based}
\citation{victor}
\citation{pervasive_fab}
\citation{codeable_objects}
\@writefile{toc}{\contentsline {subsection}{Linked Editors}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Craft and Computing Research}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Dress Code Software Description}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{System Overview}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphic drawing and transformation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}}{3}{figure.2}}
\newlabel{fig:graphic_tools}{{2}{3}{The graphic drawing and transformation tools in DressCode (from left to right: selection and move tool, rectangle tool, ellipse tool, regular polygon tool, line tool, curve tool, SVG import tool, pen tool)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DressCode Software)}}{4}{figure.1}}
\newlabel{fig:application_image}{{1}{4}{The DressCode Software)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linked Representations In Practice}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Symmetry}{4}{section*.15}}
\newlabel{subsec:symmetry}{{}{4}{Symmetry}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static and Dynamic Generativity}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Readability}{5}{section*.17}}
\newlabel{subsec:readability}{{}{5}{Readability}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}}{5}{figure.3}}
\newlabel{fig:stamps}{{3}{5}{Static stamp functionality. (Top: User defined code which generates five random ellipses. The ellipses' positioning and size will change each time the program is run. Bottom: static stamp created from ellipses which will always return the same design.)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readable Edits}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Readable References}{5}{section*.19}}
\citation{information_ecologies}
\citation{computational_thinking}
\citation{introductory_programming}
\@writefile{toc}{\contentsline {subsubsection}{Readable Design Steps}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Declarative Representations}{6}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Declarative view with selected primitive}}{6}{figure.4}}
\newlabel{fig:declarative_view}{{4}{6}{Declarative view with selected primitive}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Design Process}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Values and Evaluation Criteria}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{6}{section*.24}}
\citation{learning_in_design}
\citation{computational_thinking}
\citation{introductory_programming}
\citation{introductory_programming}
\citation{tinkercad}
\citation{123D}
\citation{lilypad}
\citation{abstracting_craft}
\citation{bardzell}
\citation{the_craftsman}
\citation{pye}
\citation{zoran}
\@writefile{toc}{\contentsline {subsubsection}{Diversity}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Relevancy}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Engagement}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Social Connections}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Craft Application}{7}{section*.29}}
\@writefile{toc}{\contentsline {section}{Workshops}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Methods}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Study: Wrist cuffs}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Results}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Design Revisions}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Primary Study: Screen Printing}{8}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Designs and corresponding examples in DressCode}}{9}{figure.5}}
\newlabel{fig:example_designs}{{5}{9}{Sample Designs and corresponding examples in DressCode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen printing process}}{9}{figure.6}}
\newlabel{fig:screen_printing_process}{{6}{9}{Screen printing process}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Screen Printing Results}{9}{section*.36}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Diversity in design practice}{9}{section*.38}}
\citation{zoran_tochi}
\@writefile{toc}{\contentsline {subsection}{Linked Representations as a mechanism for Dialog}{10}{section*.39}}
\citation{blik}
\@writefile{toc}{\contentsline {subsection}{Value}{11}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Identity and Tool use}{11}{section*.41}}
\bibstyle{acm-sigchi}
\bibdata{ecologies_dc}
\bibcite{OpenScad}{1}
\bibcite{ainsworth}{2}
\bibcite{DesignScript}{3}
\bibcite{123D}{4}
\bibcite{two_view_ui}{5}
\bibcite{bardzell}{6}
\bibcite{rosner_craft_vs_design}{7}
\bibcite{blik}{8}
\bibcite{computational_thinking}{9}
\bibcite{lilypad}{10}
\bibcite{buechley_wild}{11}
\bibcite{dewey}{12}
\bibcite{pervasive_fab}{13}
\bibcite{codeable_objects}{14}
\bibcite{flatcad}{15}
\bibcite{view_based}{16}
\bibcite{abstracting_craft}{17}
\bibcite{information_ecologies}{18}
\bibcite{papert}{19}
\bibcite{introductory_programming}{20}
\bibcite{processing}{21}
\bibcite{pye}{22}
\bibcite{reas}{23}
\bibcite{resnick2}{24}
\bibcite{resnick1}{25}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.42}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{12}{section*.43}}
\bibcite{learning_in_design}{26}
\bibcite{the_craftsman}{27}
\bibcite{tinkercad}{28}
\bibcite{victor}{29}
\bibcite{white}{30}
\bibcite{zoran}{31}
