{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 notes on paper from mitch\
\
what you're learning is the things you need for their current interests\
we want people to continue learning things they would need for their current interests\
how to learn for the current situation.\
\
break down the nature of the practice for craft \
skill, repetition, lack of ideal\
\
concepts, practices and perspectives - karen and mitch- American Educuational Research Association- go to mitch's website on publications\
\
what people should take away, hope they would learn\
concepts- variables, looping( specific computational concepts)\
practices - general design practices (experimenting and iterating, testing and debugging, reusing and remixing, abstracting and modularizing)\
perspectives- how they saw themselves and technology, seeing themselves as a creator, questioning\
\
How we are going to engage them so they learn these things\
Process- introducing computational examples is part of that process\
design based learning is the how (karen)\
\
}